<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: white;
            color: #4a4adb;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            justify-content: space-between;
        }

        ul {
            display: flex;
            list-style: none;
        }

        main {
            margin: 0 auto;
            padding: 50px 40px;
            background-color: #f3f4f6;
        }

        .name-and-image  {
            text-align: center;
        }


        #projects {
            margin: 0 auto;
            padding: 50px 40px;
            display: flex;
        }

        #contact {
            display: flex;
        }
        .my-info {
            flex: 1;
        }

        .form {
            flex: 1;
        }

        textarea {
            resize: none;
        }

        footer {
            background-color: #3E3F5B;
            color: white;
            padding: 20px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="about">
            <div class="name-and-image">
                <img src="default-avatar-profile-picture-male-icon.png" height="100" width="100">
                <h1>MD Fardin Islam</h1>
            </div>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, aperiam alias ea esse ipsum omnis similique porro ab veritatis nam neque ex consequatur nobis molestiae, unde, officia voluptates incidunt reiciendis!</p>
        </div>
        <div id=projects>
            <div class="project-1">
                <h3>Cricket Scorecard</h3>
                <p>A simple program to display scoreboard of a cricket match</p>
                <a href="https://github.com/24phyr/cricket-scorecard">Link</a>
            </div>
            <div class="project-2">
                <h3>CLI Mail Client</h3>
                <p>Composing Email using Shell</p>
                <a href="https://github.com/24phyr/cli-mail-client">Link</a>
            </div>
            <div class="project-3">
                <h3>BUP ID Card Photos</h3>
                <p>A simple tool to get the ID card photo of Students of BUP</p>
                <a href="https://github.com/24phyr/bup-id-card-photo">Link</a>
            </div>
        </div>
        <div id="contact">
            <div class="my-info">
                <h2>Address</h2>
                <Address>13 Kalshi, Mirpur-9, Dhaka-1216</Address>
                <h2>Email</h2>
                <p>fardinislam360@gmail.com</p>
                <h2>Phone Number</h2>
                <p>+880 1234 56789</p>
            </div>
            <div class="form">
                <h2>Contact Me</h2>
                <form action="">
                    <label for="fname">Full Name: </label>
                <input type="text" placeholder="Your name">
                <label for="email">Email: </label>
                <input type="email" placeholder="Your email">
                <textarea rows="6" cols="63" placeholder="Your Message"></textarea>
                <button>Send Message</button>
            </form>
        </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025</p>
    </footer>
</body>
</html>
